<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<title>The Culture</title>
</head>
<body>
	<header>		
	<img class="icon" src="images/donggou_icon1.png">
</header>
<nav role='navigation'>
	<a href="index.html">Home</a>
	<a href="donggou.html">Dong gou</a>
	<a href="thecity.html">The City</a>
	<a href="environment.html">Enviroment</a>
	<a href="thepower.html">The power</a>
	<a href="theculture.html">The culture</a>
</nav>

	<p>
		Creatures on this planet will have different abilities and traits because of their birth year. Some zodiac signs are mutually restrained and some are opposite.
	</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/rdsApR6K1gg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<img style="display:block; margin:0 auto;" src="images/zodiac.jpg">
	<cite>"Chinese Zodiac Mosaic" by mag3737 is licensed under CC BY-NC-SA 2.0</cite>
</body>
